# AndroidRoomWithView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidroomwithview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidroomwithview/: JokeActivity.java  MainActivity.java  NewWordActivity.java  Word.java  WordApplication.java  WordDao.java  WordListAdapter.java  WordRepository.java  WordRoomDatabase.java  WordViewHolder.java  WordViewModel.java
app/src/main/java/com/example/androidroomwithview/joke/: JokeApi.java  JokeResponseModel.java  JokeValueModel.java  RetrofitClient.java
app/src/main/res/drawable/: card_view_border.xml
app/src/main/res/layout/: activity_joke.xml  activity_main.xml  recyclerview_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidroomwithview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
